SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/LOGIN-REGISTRATION-DB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/LOGIN-REGISTRATION-DB
SPRING_DATASOURCE_USERNAME=jaguzz
SPRING_DATASOURCE_PASSWORD=159263
SPRING_DATASOURCE_DB=LOGIN-REGISTRATION-DB

SPRING_SECURITY_USERNAME=dev-user
SPRING_SECURITY_PASSWORD=pass321
SPRING_SECURITY_ROLE=devusr

#configuracion de puerto de la app
SERVER_PORT=8181